+--------------+-----------+----------------+
[ Name: Shield | Damage: 0 | Energy Cost: 3 |
+--------------+-----------+----------------+
| Speed: 5 | Defense: 4 | Targetting: Self ]
+----------+------------+------------------+
| \_________________/| 
| |       | |       || 
| |       | |       || 
| |       | |       || 
| |_______| |_______|| 
| |_______   _______|| 
| |       | |       || 
| |       | |       || 
|  \      | |      / | 
|   \     | |     /  | 
|    \    | |    /   | 
|     \   | |   /    | 
|      \  | |  /     | 
|       \ | | /      | 
|        \| |/       | 
|         \_/        |
+--------------------+