+--------------+------------+----------------+
| Name: Shield | Damage: 10 | Energy Cost: 3 |
+--------------+------------+----------------+
| \_________________/| 
| |       | |       || 
| |       | |       || 
| |       | |       || 
| |_______| |_______|| 
| |_______   _______|| 
| |       | |       || 
| |       | |       || 
|  \      | |      / | 
|   \     | |     /  | 
|    \    | |    /   | 
|     \   | |   /    | 
|      \  | |  /     | 
|       \ | | /      | 
|        \| |/       | 
|         \_/        |
+--------------------+